# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL="mysql://hambali:hambali@localhost:3306/skill_tracker_db"